<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				font-family:"copperplate gothic light";
				text-align: center;
				width: 1600px;
				margin: 0 auto;
				border: #696969 1px solid;
			}
			p{
				margin: 54px;
			}
			/*------------------------*/
			#header{
				background-image:url(img/9-10-assets/backgororund1.png);
				
				opacity: 0.9;
				color: white;
				height: 990px;
				width: 1600px;
				margin: 0 auto;
				padding: 140px 0;
				box-sizing: border-box;
			}
			#header .p1{
				display: block;
				margin:48px 480px;
				margin-bottom: 220px;
				opacity: 0.7;
				font-size: small;
			}
			.create{
				width: 720px;
				height: 180px;
				margin: 0 auto;
				border: white solid 1px;
				padding: 40px;
			}
			.create p{
				font-size: x-small;
				opacity: 0.7;
				margin-bottom: 90px;
				
			}
			.create .table1,.table2,.table3{
				display: inline;
				margin: 58px 20px;
				border: white solid 1px;
				padding: 6px;
				font-size: smaller;	
			}
			.table3{
				background-color: white;
				color: black;
				border-radius: 4px;
			}
			input{outline:none;}
			input[type='button']:hover{
				cursor: pointer;
			}
			/*----------------------------*/
			#awesome{
				height: 630px;
				background: white;
				width: 1600px;
				margin: 0 auto;
				text-align: center;
				padding: 48px;
				box-sizing: border-box;
			}
			#awesome h2{
				margin: 0 680px;
				font-weight: 300;
				margin: 0 auto;
				margin-bottom: 50px;
				
				
			}
			.4feature{
				margin: 0 auto;
				
			}
			.f1{
				width: 480px;
				display: inline-block;	
				margin: 20px 80px;
				box-sizing: border-box;
				
				height: 250px;
			}
			/*--------------------------------------*/
			#supportive{
				height: 800px;
				background-image: url(img/9-10-assets/Background.png);
				width: 1600px;
				margin: 0 auto;
				text-align: center;
				padding-right: 800px;
				box-sizing: border-box;
				padding-top: 250px;
				color: white;
				font-weight: 200;
				margin-top:40px;
			}
			.table11,.table33{
				display: inline;
				margin: 58px 20px;
				border: white solid 1px;
				padding: 6px;
				font-size: smaller;	
			}
			.table33{
				background-color: white ;
			}
             /*---------------------------------------*/
            #tryawesome{
				
				width: 1600px;
				margin: 0 auto;
				
            }
            #tryawesome #img{
            	
            	
                display: flex;
                justify-content: center;
            	
            	
            }
            #img div{
            	
            	flex: 1 1 auto:
            	flex:400px;
            	
            	margin:90px 40px;
            	
            }
          #tuwen{
          	width: 1600px;
          	margin: 0 auto;
          	display: flex;
          	justify-content: center;
          	flex-wrap: wrap;
          	
          }
           #tuwen img{
          	display: inline-block;
          	margin: 40px;
          }
           	
            #wenben {
            	display: inline-block;
            	width: 300px;
            	margin: 40px 58px;
            	margin-right: 200px;
            	height: 350px;
            	
           
            }
         
            /*---------------------------------------*/
		#crew{
			
				width: 1600px;
				margin: 0 auto;
			
		}
		/*------------------------------------------*/
		#renwu{
			padding: 20px 200px;
			
		}
		#renwu div{
			width: 470px;
			height: 340px;
			display: inline-block;
			padding: 20px;
			
		}
		
		#renwu div:hover{
			opacity: 0.5;
			
		}
		
		/*---------------------------------------------*/
		#contacts {
			width: 1200px;
			margin: 0 auto;
			padding-bottom: 58px;
		}
		#contacts form{
			border: #708090 1px solid ;
			width:280px;
			display: inline-block;
			
			
		}
		#contacts input{
			height: 22px;
			width: 180px;
			margin: 10px 0;
			outline: none;
		}
		
		#contacts1{
			
			width: 480px;
			display: inline-block;
			
			
		}
		/*-------------------------*/
		#footer{
			height: 210px;
			padding: 58px;
			background-color: black;
			display: flex;
			flex: 400px;
			flex-wrap: wrap;
		}
		#footer a{
			text-decoration: none;
			color: white;
			margin: 48px;
			font-family: "eras light itc";
			font-size: 12px;
		}
		
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Hello World
			</h1>
			<p class="p1">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
			<div class="create">
				CREATE YOUR ACCOUNT<br />
				<p>It is absolutely free</p>
				<form action="" method="post">
				<div class="table1">
					<input type="text" value="" placeholder="denis@getcraftwork.com" style="border:0px;background:rgba(0, 0, 0, 0);padding: 5px 14px; "/>
				</div>
				<div class="table2">
					<input type="text" value="" placeholder="Create your password" style="border:0px;background:rgba(0, 0, 0, 0);padding: 5px 14px; "/>
					
				</div>
				<div class="table3">
					<input type="button" value="Sign Up" style="border:0px;background:rgba(0, 0, 0, 0);width: 58px; "/>
				</div>
					
				</form>
				
			</div>
			
		</div>
		<div id="awesome">
			<p>Boatloads of Awesome</p>
			<h2>Ready-made, customizable, HTML landing page sections</h2>
			<div class="4feature">
				<div class="f1">
					<img src="img/9-10-assets/Iphone Icon.png" alt="" />
					<h4>Mobile First</h4><br />
					All modulz are built mobile-first for maximum device compatibil
				</div>
				<div class="f1">
					<img src="img/9-10-assets/Pencil Icon.png"/>
					<h4>Fluid Typography</h4><br />
					On different screen sizes, fonts automagically scale with the v
				</div>
				<div class="f1">
					<img src="img/9-10-assets/Settings Icon.png"/>
					<h4>Accessibility</h4><br />
					Support for IE8, mobile and tablet devices, screenreaders and c
				</div>
				<div class="f1">
					<img src="img/9-10-assets/Check Icon.png"/>
					<h4>Customization</h4><br />
					Make any design your own using the Style Editor. Personalize fo
				</div>
				
			</div>
		</div>
		<div id="supportive">
			<h3>Supportive policies for China's smart car</h3>
			<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
			</p>
			<div class="sup3">
			    <form action="" method="post">
				<div class="table11">
					<input type="text" value="" placeholder="Check out Features" style="border:0px;background:rgba(0, 0, 0, 0);padding: 5px 14px; "/>
				</div>
				
				<div class="table33">
					<input type="button" value="Try product for Free" style="border:0px;background:rgba(0, 0, 0, 0);width: 128px; "/>
				</div>
					
				</form>	
	
				
			</div>
			
		</div>
		<div id="tryawesome">
			<h3>Try Our Awesome Products</h3>
			
			<div id="img">
				
			<div id="img1">
				<img src="img/9-10-assets/Logo 1.png" alt="" />
				
			</div>
			<div id="img2">
				<img src="img/9-10-assets/Logo 2.png" alt="" />
				
			</div>
			<div id="img3">
				<img src="img/9-10-assets/Logo 3.png" alt="" />
				
			</div>
			</div>
			<div id="tuwen">
				
				<img src="img/9-10-assets/Photo.png"/>
			<div id="wenben">
				
				<h5>Learn How to Improve Your Personal Business</h5>
				<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
			</div>
			<div id="wenben">
			
				<h5>Choose Between Two Beautifully Designed Color Schemes.</h5>
				<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
			</div>
				<img src="img/9-10-assets/Photo2.png"/>
			
			</div>
			
		</div>
		
		<div id="crew">
			<hr/>
			<h2>Our Awesome Crew</h2>
			<p >Our unique online teaching style makes learning easy for everyone. Whether you are trying <br />to land a new job, brush up on your skills.</p>
			<div id="renwu">
				<div class="crew1">
					<img src="img/9-10-assets/Userpic 1.png"/>
				</div>
				<div class="crew2">
					<img src="img/9-10-assets/Userpic 2.png"/>
				</div>
				<div class="crew3">
					<img src="img/9-10-assets/Userpic 3.png"/>
				</div>
				<div class="crew4">
					<img src="img/9-10-assets/Userpic 4.png"/>
				</div>
			</div>
		</div>
		<div id="contacts">
			<form action="" method="post">

				<h3>Fell free to Write Us</h3>
				<input type="text" value=""placeholder="E_Mail"/><br />
				<input type="text" value=""placeholder="Subject"/><br />
				<textarea name="" rows="" cols=""placeholder="Message" style="width:160px margin:40px 0;"></textarea><br />
				<input type="button" value="SEND"style="width: 160px;background-color: #000000;color: white;"/><br />
			</form>
			<div id="contacts1">
				<h1>Contact</h1>
				<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
				<div id="feture1">
					<img src="img/9-10-assets/Phone Icon.png"/>(755) 564-84-12
				</div>
				<div id="feture2">
					<img src="img/9-10-assets/Map Icon.png"/>360 King Street<br />
Feastrvale<br /> Trevose, PA 19057  
					
				</div>
				<div id="feture3">
					<img src="img/9-10-assets/Mail Icon.gif"/>youname@mail.com
				</div>
			</div>
		</div>
		
		<div id="footer">
			<a href="">Learn More</a>
			<a href="">Support</a>
			<a href="">About Us</a>
			<a href="">Support</a>
			<a href="">Learn More</a>
			<a href="">Enjoy your Life</a>
			<a href="">Support</a>
			<a href="">About Us</a>
			<a href="">Enjoy your Life</a>
			<a href="">Support</a>
			<a href="">Learn More</a>
			<a href="">Enjoy your Life</a>
			<a href="">Support</a>
			<a href="">Learn More</a>
			<a href="">Support</a>
			<a href="">Learn More</a>
			<a href="">Support</a>
			<a href="">About Us</a>
			
			
		</div>
	</body>
</html>
