<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            width: 90%;
            min-width: 20px;
            max-width: 900px;
            background-color: #b3d4fc;
            margin: 0 auto;
        }
        img{
            float: right;
            margin-right: 30px;
        }
       h1:first-letter{
           font-size: 2.0em;
           color: red;

       }
        p:first-letter{
            font-size: 3.5em;
            float: left;
            border: 1px solid darkred;
            color: darkred;
        }
.p1,.p2{
    width: 48%;
    float: left;

}
.clear{
    clear: both;
}

        .p3{

            color: yellow;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>simple float example</h1>
    <img src="images/images_25.png" alt="无法加载">
    <p>相关文章《Linux就该这么学》刘遄（作者）epub+mobi+azw3 (1)《流畅的Python》Luciano Ramalho（作者）epub+mobi+azw3 (1)《Kubernetes实战（套装共2册）》吴龙辉 等（作者）epub+mobi+azw3 (1)《Keras快速上手:基于Python的深度学习实战》谢梁 等（作者）epub+azw3 (1)《跟老男孩学Linux运维：Shell编程实战 (Linux/Unix技术丛书)》老男孩（作者）epub+mobi+azw3 (1)《Python高性能编程》戈雷利克 等（作者）epub+mobi+azw3 (0)</p>

    <div class="p1">二十五岁的年轻前锋，俄亥俄州的本地人——小拉里-南斯， 刚刚结束了自己的第三个赛季，这也是他在克利夫兰骑士队——他的第二支球队——度过的第一个赛季。
        二月八号，洛杉矶湖人队把小南斯，乔丹-克拉克森交易到骑士，换来了以赛亚-托马斯，钱宁-弗莱还有今年选秀第一轮25顺位的新秀。这个赛季，他场均上场21分钟，能拿到8.7分，6.9篮板和1.2助攻。
        小南斯被带到克利夫兰就是因为他的活力，能量和篮板。
        他身高2.06米，重104公斤，所以既可以打大前锋，也可以打中锋。他的这种多功能性对骑士惯用的乐福打中锋的进攻战术来说非常重要，而且这种进攻模式要求在防守方面偏重内线换防。
        骑士的这种换防能力得益于南斯高度的跑动量和出色的运动能力。在交易截止日前，整个骑士队看起来像一支老年人队伍，带着像德维恩·韦德和德里克·罗斯这样的老将，气喘吁吁地打着一场场比赛。
        小南斯来了之后，骑士队有了更多充满活力的表现，更多的空接暴扣，他每一次攻击篮筐，都能给观众带来尖叫。小南斯来骑士之前是湖人队的首要进攻篮板手，场均2.6个进攻篮板，交易之后，他的场均进攻篮板降到了2.2，不过仍然是队内第二号进攻篮板手（汤普森：场均2.4；乐福：场均1.7）。在总篮板数上，他排在乐福（9.3）和勒布朗（8.6）之后，队内第三。
        小南斯的篮板球能力一直都不被重视，其实在进入联盟以后，他的篮板能力就在平稳提升。考虑到他出色的弹跳能力，他极有潜力成长为NBA一个极具统治力的篮板手。
        但是不得不说，小南斯的篮板球数量在他的第一次季后赛之旅中大大缩水，场均只有4.5。后来他还在东部半决赛对阵猛龙的系列赛里掉出轮换，因为特里斯坦-汤普森证明是比他更好的篮板球球员。
        小南斯的命中率非常不错，常规赛是58%，季后赛是68%，但几乎所有的进球都来自禁区。在他整个赛季的474次出手中，大约60%是篮球术语中所谓的“禁区得分”。他不是很情愿投三分或者是进行更多中远投。
        不过有趣的是，他命中率第二高的区域竟然是在16英尺到三分线以内，65次投篮，命中率41.5%。而他在10英尺到16英尺区域的命中率仅仅出手42次，命中率也只有35.7%，效率和次数远不如前者。</div>
    <div class="p2">二十五岁的年轻前锋，俄亥俄州的本地人——小拉里-南斯， 刚刚结束了自己的第三个赛季，这也是他在克利夫兰骑士队——他的第二支球队——度过的第一个赛季。
        二月八号，洛杉矶湖人队把小南斯，乔丹-克拉克森交易到骑士，换来了以赛亚-托马斯，钱宁-弗莱还有今年选秀第一轮25顺位的新秀。这个赛季，他场均上场21分钟，能拿到8.7分，6.9篮板和1.2助攻。
        小南斯被带到克利夫兰就是因为他的活力，能量和篮板。
        他身高2.06米，重104公斤，所以既可以打大前锋，也可以打中锋。他的这种多功能性对骑士惯用的乐福打中锋的进攻战术来说非常重要，而且这种进攻模式要求在防守方面偏重内线换防。
        骑士的这种换防能力得益于南斯高度的跑动量和出色的运动能力。在交易截止日前，整个骑士队看起来像一支老年人队伍，带着像德维恩·韦德和德里克·罗斯这样的老将，气喘吁吁地打着一场场比赛。
        小南斯来了之后，骑士队有了更多充满活力的表现，更多的空接暴扣，他每一次攻击篮筐，都能给观众带来尖叫。小南斯来骑士之前是湖人队的首要进攻篮板手，场均2.6个进攻篮板，交易之后，他的场均进攻篮板降到了2.2，不过仍然是队内第二号进攻篮板手（汤普森：场均2.4；乐福：场均1.7）。在总篮板数上，他排在乐福（9.3）和勒布朗（8.6）之后，队内第三。
        小南斯的篮板球能力一直都不被重视，其实在进入联盟以后，他的篮板能力就在平稳提升。考虑到他出色的弹跳能力，他极有潜力成长为NBA一个极具统治力的篮板手。
        但是不得不说，小南斯的篮板球数量在他的第一次季后赛之旅中大大缩水，场均只有4.5。后来他还在东部半决赛对阵猛龙的系列赛里掉出轮换，因为特里斯坦-汤普森证明是比他更好的篮板球球员。
        小南斯的命中率非常不错，常规赛是58%，季后赛是68%，但几乎所有的进球都来自禁区。在他整个赛季的474次出手中，大约60%是篮球术语中所谓的“禁区得分”。他不是很情愿投三分或者是进行更多中远投。
        不过有趣的是，他命中率第二高的区域竟然是在16英尺到三分线以内，65次投小南斯来了之后，骑士队有了更多充满活力的表现，更多的空接暴扣，他每一次攻击篮筐，都能给观众带来尖叫。小南斯来骑士之前是湖人队的首要进攻篮板手，场均2.6个进攻篮板，交易之后，他的场均进攻篮板降到了2.2，不过仍然是队内第二号进攻篮板手（汤普森：场均2.4；乐福：场均1.7）。在总篮板数上，他排在乐福（9.3）和勒布朗（8.6）之后，队内第三。
        小南斯的篮板球能力一直都不被重视，其实在进入联盟以后，他的篮板能力就在平稳提升。考虑到他出色的弹跳能力，他极有潜力成长为NBA一个极具统治力的篮板手。
        但是不得不说，小南斯的篮板球数量在他的第一次季后赛之旅中大大缩水，场均只有4.5。后来他还在东部半决赛对阵猛龙的系列赛里掉出轮换，因为特里斯坦-汤普森证明是比他更好的篮板球球员。
        小南斯的命中率非常不错，常规赛是58%，季后赛是68%，但几乎所有的进球都来自禁区。在他整个赛季的474次出手中，大约60%是篮球术语中所谓的“禁区得分”。他不是很情愿投三分或者是进行更多中远投。
        不过有趣的是，他命中率第二高的区域竟然是在16英尺到三分线以内，65次投篮，命中率41.5%。而他在10英尺到16英尺区域的命中率仅仅出手42次，命中率也只有35.7%，效率和次数远不如前者。</div>
<div class="clear">
    
</div>
    <div class="p3">小南斯来了之后，骑士队有了更多充满活力的表现，更多的空接暴扣，他每一次攻击篮筐，都能给观众带来尖叫。小南斯来骑士之前是湖人队的首要进攻篮板手，场均2.6个进攻篮板，交易之后，他的场均进攻篮板降到了2.2，不过仍然是队内第二号进攻篮板手（汤普森：场均2.4；乐福：场均1.7）。在总篮板数上，他排在乐福（9.3）和勒布朗（8.6）之后，队内第三。
        小南斯的篮板球能力一直都不被重视，其实在进入联盟以后，他的篮板能力就在平稳提升。考虑到他出色的弹跳能力，他极有潜力成长为NBA一个极具统治力的篮板手。
        但是不得不说，小南斯的篮板球数量在他的第一次季后赛之旅中大大缩水，场均只有4.5。后来他还在东部半决赛对阵猛龙的系列赛里掉出轮换，因为特里斯坦-汤普森证明是比他更好的篮板球球员。
        小南斯的命中率非常不错，常规赛是58%，季后赛是68%，但几乎所有的进球都来自禁区。在他整个赛季的474次出手中，大约60%是篮球术语中所谓的“禁区得分”。他不是很情愿投三分或者是进行更多中远投。
        不过有趣的是，他命中率第二高的区域竟然是在16英尺到三分线以内，65次投</div>
</body>
</html>
